<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="validation_file.js"></script>
</head>
<body>
    <div id="error"></div>
    <form id="form" action="/" method="GET">
        <fieldset style="width: 50%;">
            <legend>Personal Details</legend>
            <div>
                </div>
                    <div>
                        <label for="usernames">First Name:</label>
                        <input id="usernames" name="usernames" type ="text" placeholder="type your first name"></input>
                        <br><br>
                        <label for="usernames">Last Name: </label>
                        <input id="usernames" name="usernames" type="text" placeholder="type your surname"></input>
                        <br><br>
                        <br><br>
                        Gender:
                        <br>
                        Male:
                        <input type="radio" id="Gender" name="Gender"></input>
                        <br>
                        Female:
                        <input type="radio" id="Gender" name="Gender"></input>
                        <br>
                        Robot:
                        <input type="radio" d="Gender" name="Gender"></input>
                        <br><br>
                        Nationality:
                        <select>
                            <option>Arabian</option>
                            <option>Canadian</option>
                        </select>
                        <br><br>
                        <label for="loc">Address</label>
                        <textarea id="loc"></textarea>
                        <br><br>
                    </div>
            </div>
        </fieldset>  
        <fieldset style="width: 50%;">
            <legend>Medical History</legend>
            <div>
                Smallpox
                <input type="checkbox" id="Meds" name="Meds">
                Mumps
                <input type="checkbox" id="" name="Meds1">
                Dizziness
                <input type="checkbox" id="" name="Meds2">
                Sneezing
                <input type="checkbox" id="" name="Meds3">
            </div>
        </fieldset>
        <fieldset style="width: 50%;">
            <legend for="c_meds">Current Medication:</legend>
            Are you currently taking any medication ?
            Yes
            <input type="radio" id="yes" name="health">
            No
            <input type="radio" id="no" name="health">
            <br>
            If you are currently taking any medication, please indicate it in the space below:
            <textarea>Type</textarea>
            <div>
            </div>
        </fieldset>
        <br>
        <input type="reset" value="Reset">
        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>   
</html>